import { defineStore } from "pinia";


export const homeStore = defineStore('home', {
  state: () => {
    return {
      pageFourIndex: -1, //判断第四页选择的是哪个标题
      homeContentList: [
        {
          pid: 0,
          name: '此朝无钱胜有钱(周朝)',
          desc: '虽然王室衰落，但是诸侯仍旧秉承“夏禹、商汤、周公三代缔造的社会梦想:无论是君对民，还是霸主对诸侯，都要有信义。这时候，天还是蓝的，水还是清的，骗子是不可以当卿客的，无德无能的君主也是会被干掉的'
        },
        {
          pid: 1,
          name: '秦始皇统一了货币吗(秦朝)',
          desc: '土兵砍一颗人头可以换取五十亩土地:反之，如果一个五人小队没有砍掉一颗敌人的脑袋，队长就得交出自已的脑袋。《史记》《资治通鉴》记载了很多这样的故事，秦兵为争夺一个砍下来的脑袋自相残杀那可是五十就年亩耕地。'
        },
        {
          pid: 2,
          name: '犯我货币者，虽强必诛(汉高祖一汉武帝)',
          desc: '帝国最有势力的人群是封建官僚，民间精英定会找到渠道结交帝国高官，成本则是最底层小农的生命与鲜血。最初的豪强多来源于当年被官府挤出的富豪，既然不能以合法的方式牟利，那么他们也就必然同流合污'
        },
        {
          pid: 3,
          name: '迷失的货币(汉昭帝一新莽)',
          desc: '皇权- -旦使所有社会资源都匍匐在自己脚下，封建官僚就会在瞬间吸干帝国的经济血液，无论皇帝、黑势力还是黎民百姓都没有力量遏制这头怪兽。武、昭、宣三朝，皇权同样以各种残酷的手段镇压官僚集团，但是，皇权始终只能依靠一批官僚去镇压另一批官僚。'
        },
        {
          pid: 4,
          name: '国家与土匪(东汉)',
          desc: '从汉灵帝开始，朝廷中枢再次铸造四出五铢应对日益浩繁的军事开支和地震救灾。四出五铢属于足值货币，不可能在短期内获得巨量财富，无奈之下，汉灵帝开始卖官搂钱，不仅为自己留下了千古骂名，也让军阀统治权变得名正言顺。'
        },
        {
          pid: 5,
          name: '铜钱三国志(三国)          ',
          desc: '当每一个普通人都失去了阶层流动的正常途径，人们也是就失去了生活的希望。如果无论怎么努力，明天依旧都子是灰暗的，自己乃至子孙后代都无所期盼，生活焉能不得充满灰色?'
        },
        {
          pid: 6,
          name: '两晋衣冠(两晋)',
          desc: '分权必然伴随着封建统治者的衰落，既然封建统治者无法干预经济，经济也就获得了成长空间。只不过，封建集权衰败的同时，一定会为游牧民族入侵留出空间，中原大地可能陷入长久的战乱之中'
        },
        {
          pid: 7,
          name: '南朝金粉(南朝)',
          desc: '很遗憾，至高无上的皇权和封建官僚取代了士族高门，西汉年间“皇权一封建官僚一小农”的社会框架终于在南朝定型。于是，我们也看到了一群比土族高门更加寡廉鲜耻、聚敛无度的强盗。'
        },
        {
          pid: 8,
          name: '大隋悲歌(隋朝)',
          desc: '大隋帝国是中国历史上最强盛的帝国之一:科举制缔造了相对清明的封建官僚制度;在全境范围内再次实现了“耕者有其田”;国家的统一也创造了巨大的市场，隋文帝隋炀帝坚持执行重商政策。除了最后几年，隋代国家富强民众富裕，之前任向一个朝代都不能与比肩....'
        },
        {
          pid: 9,
          name: '今有大唐初长成(唐高祖一唐玄宗初年)',
          desc: '自皇帝以下所有官员，千万不要自以为是，没事就发布代什么指示，朝廷六部不得单就某事对地方官行文，但凡涉及五个州以上的公文，但凡涉及税收的公文，都必须经过皇帝御批，否则谁也不准对州县行文'
        },
        {
          pid: 10,
          name: '开元全盛日(开元四年一天宝十四年)',
          desc: '从常识来看，锦帛有无水渍、粮食是否陈腐，只要不是白痴肯定一眼就能看出来。杨慎矜之所以深得玄宗赏识，是因为履行了自己的本职，不允许各道、府、县以次充好，随便忽悠皇帝，所以他在任期间，太府每年能多出几百万组。钱的收入。'
        },
        {
          pid: 11,
          name: '国在铜钱破 (唐肃宗一唐宪宗 )',
          desc: '唐朝建立了高度集权的封建社会，帝国调动资源的能力是之前其他朝代无可比拟的。正是利用这种调度资源的能力，封建官僚才获得了社会经济生活的支配权。在这种权力之下，天下无不可为之事，无不可夺之财。'
        }
      ]
    }
  },
  actions: {
    // 点击第四页的四个标题，展示对应的组件
    changeComponent(index: number) {
      this.pageFourIndex = index;
    },
    // 点击返回让对应的组件隐藏
    hideComponent() {
      this.pageFourIndex = -1;
    }
  }
})